{
  "name": "react-starter",
  "version": "0.0.0",
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "classnames": "^2.2.6",
    "emotion": "^11.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@svgr/webpack": "5.5.0",
    "@types/classnames": "^2.2.11",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "4.15.0",
    "@typescript-eslint/parser": "4.15.0",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "css-loader": "5.0.2",
    "eslint": "^7.19.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "6.2.0",
    "graphql-zeus": "^2.8.6",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.2.0",
    "mini-css-extract-plugin": "1.3.6",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "style-loader": "2.0.0",
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.5",
    "url-loader": "^4.1.1",
    "webpack": "^4.46.0",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-manifest-plugin": "3.0.0"
  },
  "scripts": {
    "start": "webpack serve --config ./webpack.config.js --content-base ./src/ --port 1568 --hot --inline --open",
    "build": "webpack --mode production --config ./webpack.production.config.js",
    "watch": "tsc --watch"
  }
}
